import java.util.*;
public class Main {

	public static void main(String[] args) {
			//Company cc=new Company(2, "Abc", 23, "US", 20.50);
			CompanyDAO d=new CompanyDAO();
			//d.save(cc);
			//cc.setSalary(20000.99);
			//d.update(cc);
			//d.delete(cc);
			List<Company> companies=d.CompanyList();
			System.out.println(companies);
			

	}

}


import java.sql.*;
import java.util.*;
public class CompanyDAO {
	Connection c=null;
	Statement stmt=null;
	String sql;
	 
	void fn()
	{
		try {
			Class.forName("org.postgresql.Driver");
			c = DriverManager.getConnection("jdbc:postgresql://localhost:5432/javadb", "postgres", "postgres");
			c.setAutoCommit(false);
			System.out.println("Opened database successfully");
			stmt = c.createStatement();

		} catch (Exception e) {
			System.err.println(e.getClass().getName() + ": " + e.getMessage());
			System.exit(0);
		}
	}
	
	public void save(Company cc) {
		try {
		fn();
		sql = "INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) "
				+ "VALUES ("+ cc.getId() + ", '" + 
				cc.getName() + "', " + cc.getAge() + ", '" + 
				cc.getAddress()+ "', " + cc.getSalary() + ");";
		stmt.executeUpdate(sql);
		stmt.close();
		c.commit();
		}catch(Exception e) {}
		
	}
	public void update(Company cc) {
		try {
		fn();
		sql = "UPDATE COMPANY set "
				+ "id = "+ cc.getId() + ", name='" + 
				cc.getName() + "', age=" + cc.getAge() + ", address='" + 
				cc.getAddress()+ "', salary =  " + cc.getSalary() 
						+ "where ID=" + cc.getId() + ";";
		stmt.executeUpdate(sql);
		stmt.close();
		c.commit();
		}catch(Exception e) {}
		
	}
	public void delete(Company cc) {
		try {
		fn();
		sql = "delete from company where ID=" + cc.getId() + ";";
		stmt.executeUpdate(sql);
		stmt.close();
		c.commit();
		}catch(Exception e) {}
		
	}
	public List<Company> CompanyList() {
		List<Company> companies = new ArrayList<Company>();
		try {
		fn();
		ResultSet rs = stmt.executeQuery("SELECT * FROM COMPANY;");
		while (rs.next()) {
			companies.add(new Company(rs.getInt("id"), rs.getString("name"),
					rs.getInt("age"), rs.getString("address"), rs.getFloat("salary")));
		}
		rs.close();
		stmt.close();
		}catch(Exception e) {}
		return companies;
	}
}




public class Company { //entity class
	private int id;
	private String name;
	private int age;
	private String address;
	private double salary;
	public Company() {}
	public Company(int id, String name, int age, String address, double salary) {
		super();
		this.id = id;
		this.name = name;
		this.age = age;
		this.address = address;
		this.salary = salary;
	}
	public String toString() {
		return "\nCompany Object: [id=" + id + ", name=" + name + ", age=" + age + ", address=" + address + ", salary=" + salary
				+ "]";
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address = address;
	}
	public double getSalary() {
		return salary;
	}
	public void setSalary(double salary) {
		this.salary = salary;
	}
	
	

}






psql:

postgres=# \c javadb
You are now connected to database "javadb" as user "postgres".
javadb=# \d company;
                  Table "public.company"
 Column  |     Type      | Collation | Nullable | Default
---------+---------------+-----------+----------+---------
 id      | integer       |           | not null |
 name    | text          |           | not null |
 age     | integer       |           | not null |
 address | character(50) |           |          |
 salary  | real          |           |          |
Indexes:
    "company_pkey" PRIMARY KEY, btree (id)


javadb=# select * from company;
 id | name  | age |                      address                       | salary
----+-------+-----+----------------------------------------------------+--------
  3 | Teddy |  23 | Norway                                             |  20000
  4 | Mark  |  25 | Rich-Mond                                          |  65000
  1 | Paul  |  32 | California                                         |  25000
(3 rows)





